{
    "name": "Control Gasoil Familiar",
    "short_name": "GarajeFam",
    "theme_color": "#4f46e5",
    "background_color": "#f3f4f6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ]
}